One of the mods made for a challenge I'm doing called "Tmodtober" in which I make a mod every day of October.

Boss Weak Points adds weak points for bosses that deal extra damage and strong points that take less damage or don't take damage from bullets.
The tells for the type of weak/strong hit point you are hitting are the particles:
	-Red means a lot less general damage dealt and ranged deals no damage in that spot
	-Orange means less damage dealt in that spot
	-yellow means a lot more damage done on that spot
Most (non-modded) bosses now have hit points, making the fights a little bit more interesting.

You can add your own by getting the mod "OhGodPleaseHelpMeBossWeaknessess" and calling "AddWeaknessToEnemy(NPC the npc that uses this,string name,Vector2 relative position to the boss, float range of hitpoint, int type see bellow, bool scale with npc defaults to false)".
The types are (from weakpoint to strong point):
	-0: None
	-1: Weak
	-2: Strong
	-3: Bullet immune