>> WARNING <<
MOD CONTAINS GRAPHIC IMAGES AND TEXT THAT MIGHT NOT BE SUITABLE FOR EVERYONE (blood, turning people into weapons, slight nudity, nothing terraria doesn't already have, but turned up a notch).


One of the mods made for a challenge I'm doing called "Tmodtober" in which I make a mod every day of October.
Except this one took more than a week to make.

Bunny NPC adds a new NPC that appears if you kill too many bunnies. She's passive, but you don't want to make her angry by killing more bunnies, do you?

All jokes aside, the mod adds a new pre-hardmode boss, "Arianel the Terrarian Killer".
She's not that hard to beat, so it is recomended to have good mobility, but to kill her before King Slime.

Things done COMPLETELY DONE IN OCTOBER:
	-Sprites
	-Sound design
	-Music
	-Dialog design

Things done half during and half outside October:
	-Boss AI

Things done after Ocrober was over:
	-UI
	-"Normal" AI
	-Dialog implementation