One of the mods made for a challenge I'm doing called "Tmodtober" in which I make a mod every day of October.

Danny Phantom Powers adds a new item called "Ghost Portal" that unlocks Ghostly powers inspired by Danny Phantom.

To enter ghost mode, you must charge your ghost meter to full by either waiting or hitting enemies, and your abilities drain said ghost meter.
You are invisible when not moving (only visual, no gameplay changes).
When in ghost mode, you can't die (instead reverting to human form with full health) and your regen is higher.
You also can't use items and instead will either:
-Left click: shoot ghostly missiles
-Right click: shield yourself from damage (yes, you can take damage as a ghost)


The best way to enter/stay in ghost mode is hitting enemies and not missing