One of the mods made for a challenge I'm doing called "Tmodtober" in which I make a mod every day of October.

Very Basic Bard Mechanics adds a new mechanic, singing, which can be done by configuring a keybind and pressing it.
Depending on the distance of the mouse to the player, different things happen:
	-Very close: your natural health regeneration is upgraded, but your damage is almost nonexistent
	-Mid-distance: Your defense is higher, but you move really slow
	-Far: Your damage is upgraded and you are faster, but you don't regen life and have less defense